<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>AT Integrated Systems</Authors>
	<Company>AT Integrated Systems</Company>
	<Product>Atis.SqlExpressionEngine</Product>
	<Description>Atis.SqlExpressionEngine is a powerful library that provides a flexible framework for transforming LINQ expression trees into structured SQL expression representations (ASTs). Ideal for building query providers, compilers, or custom ORM layers.</Description>
	<Copyright>Copyright (c) AT Integrated Systems</Copyright>
	<PackageTags>Atis,ORM,AST,SqlExpression,LINQ,Normalization,ExpressionTree,QueryEngine,LinqToSqlExpression</PackageTags>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atis.Expressions\Atis.Expressions.csproj" />
  </ItemGroup>

</Project>
