# atis-orm

./: LICENSE  Readme.md  atis-orm.sln
src/Atis.Expressions/: Atis.Expressions.csproj  ContextAwareExpressionVisitor.cs  ExpressionConverterBase.cs  ExpressionConverterProvider.cs  ExpressionConverterVisitor.cs  ExpressionFinder.cs  ExpressionPreprocessorProvider.cs  ExpressionReplacementVisitor.cs  ExpressionSpecificationBase.cs  IExpressionConverterFactory.cs  IExpressionConverterProvider.cs  IExpressionPreprocessor.cs  IExpressionPreprocessorProvider.cs  PreprocessingExpressionVisitor.cs  PreprocessingThresholdExceededException.cs  ReferenceEqualityComparer.cs  StackDepletedException.cs
src/Atis.LinqToSql/: Atis.LinqToSql.csproj  ConversionContext.cs  ExpressionEvaluator.cs  ExpressionHashGenerator.cs  ExtensionMethods.cs  IConversionContext.cs  IPostprocessor.cs  IPostprocessorProvider.cs  ISqlExpressionFactory.cs  LinqToSqlConverter.cs  LinqToSqlExpressionConverterProvider.cs  NavigationInfo.cs  PostprocessingThresholdExceededException.cs  PostprocessorProvider.cs  QueryExtensions.cs  ReflectionService.cs  SqlExpressionFactory.cs  SqlExpressionHashGenerator.cs  SqlExpressionVisitor.cs
src/Atis.LinqToSql/Abstractions/: IConversionContext.cs  IExpressionEvaluator.cs  ILambdaParameterToDataSourceMapper.cs  ILinqToSqlConverter.cs  IModel.cs  IPostprocessor.cs  IPostprocessorProvider.cs  IReflectionService.cs  ISqlExpressionFactory.cs  ISqlExpressionPostprocessor.cs  ISqlExpressionPostprocessorProvider.cs
src/Atis.LinqToSql/ContextExtensions/: ILambdaParameterToDataSourceMapper.cs  IModel.cs  LambdaParameterToDataSourceMapper.cs  Model.cs
src/Atis.LinqToSql/Exceptions/: PostprocessingThresholdExceededException.cs
src/Atis.LinqToSql/ExpressionConverters/: AggregateMethodExpressionConverter.cs  AnyQueryMethodExpressionConverter.cs  BinaryExpressionConverter.cs  CastExpressionConverter.cs  ChildJoinExpressionConverter.cs  CollectiveColumnExpressionConverterBase.cs  CollectiveExpressionConverterBase.cs  ConditionExpressionConverter.cs  ConstantExpressionConverter.cs  ConstantQueryableExpressionConverter.cs  DataManipulationQueryMethodExpressionConverterBase.cs  DataSetQueryMethodExpressionConverter.cs  DateFunctionsConverter.cs  DefaultIfEmptyExpressionConverter.cs  DeleteQueryMethodExpressionConverter.cs  DistinctQueryMethodExpressionConverter.cs  FirstOrDefaultQueryMethodExpressionConverter.cs  FromMemberInitExpressionConverter.cs  FromNewExpressionConverter.cs  FromQueryMethodExpressionConverter.cs  FromSourceExpressionConverterBase.cs  GroupByKeyExpressionConverter.cs  (+35 more)
src/Atis.SqlExpressionEngine/: Atis.SqlExpressionEngine.csproj  ExpressionHashGenerator.cs  ExtensionMethods.cs  LinqToSqlConverter.cs  LinqToSqlExpressionConverterProvider.cs  ModelPath.cs  NavigationInfo.cs  QueryExtensions.cs  SqlDataTypeNames.cs  SqlDatePart.cs  SqlExpressionHashGenerator.cs  SqlExpressionReplacementVisitor.cs  SqlExpressionVisitor.cs  SqlStringFunction.cs
(+407 files in other folders)
