<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Atis Expression</Title>
		<Version>1.0.0</Version>
		<Authors>AT Integrated Systems</Authors>
		<Company>AT Integrated Systems</Company>
		<Product>Atis Expression</Product>
		<Description>Atis Expression provides useful tools related to expression processing.</Description>
		<Copyright>Copyright (c) AT Integrated Systems</Copyright>
		<PackageTags>Atis Expression</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DebugType>portable</DebugType>
		<!-- Ensures PDBs are generated -->
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<!-- Generates symbol packages in the .snupkg format -->
	</PropertyGroup>
</Project>
